<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #10</title>
</head>
<body>
	<form action="Ejercicio10.php" method="post" name="formulario">
		<label>NOMBRE:</label><br>
			<input type="text" name="nombre"><br><br>
		<label>APELLIDO:</label><br>
			<input type="text" name="apellido"><br><br>
		<label>DIRECCION:</label><br>
			<textarea name="direccion" rows="3" cols="60"></textarea><br><br>
		<label>PROVINCIA:</label><br>
			<select name="provincias">
				<option value="San Jose">San Jose</option>
				<option value="Alajuela">Alajuela</option>
				<option value="Cartago">Cartago</option>
				<option value="Heredia">Heredia</option>
				<option value="Puntarenas">Puntarenas</option>
				<option value="Guanacaste">Guanacaste</option>
				<option value="Limon">Limon</option>
			</select><br><br>
		<label>ESTADO CIVIL:</label><br>
			<input type="checkbox" name="estado" value="Casado" />Casado<br />
			<input type="checkbox" name="estado" value="Soltero" />Soltero<br />
			<input type="checkbox" name="estado" value="Divorciado" />Divorciado<br /><br />
		<label>GENERO:</label><br>
			<INPUT type="radio" name="genero" value="Femenino">Femenino<br />
			<INPUT type="radio" name="genero" value="Masculino">Masculino<br /><br />
		<label>CALIFIQUE ESTA ENTREVISTA DE 1 A 5:</label><br />
			<input type="range" name ="evaluar" min="1" max="5" /><br /><br />
			<input type="submit" name="ENVIAR">
	</form>
</body>
</html>